{
  "name": "doctor-directories",
  "version": "1.0.0",
  "description": "Comprehensive doctor directories platform with appointment booking",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:deps": "npm install",
    "install:server": "cd server && npm install --legacy-peer-deps",
    "install:client": "cd client && npm install --legacy-peer-deps",
    "install:all": "npm run install:deps && npm run install:server && npm run install:client",
    "build": "cd client && npm run build",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run preview",
    "deploy:prepare": "npm run build && echo 'Build complete. Ready for deployment.'",
    "deploy:backend": "cd server && npm install && npm run prisma:generate && npm start",
    "deploy:frontend": "cd client && npm run build && npm run preview"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}